{
  "name": "functions",
  "description": "Firebase Functions for your project",
  "scripts": {
    "build": "tsc",
    "serve": "firebase emulators:start --only functions",
    "lint": "eslint . --ext .ts",
    "deploy": "firebase deploy --only functions"
  },
  "main": "lib/index.js",
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "firebase-admin": "^11.11.0",
    "firebase-functions": "^4.4.0",
    "web-push": "^3.5.0",
    "jszip": "^3.11.0"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "@types/node": "^20.6.0",
    "@types/web-push": "^3.5.1",
    "eslint": "^8.48.0",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0"
  }
}